// out: ../dist/minified.css, compress: true, strictMath: true, autoprefixer: true
/**
 * Base stylesheet for website.
 * Author: Alvin Lin (alvin.lin@stuypulse.com)
 */

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  z-index: -1;
}

#name-prompt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(136, 136, 136, 0.50);
  z-index: 3;

  #name-prompt-container {
    position: relative;
    width: 400px;
    height: 100px;
    top: 50%;
    padding-top: 50px;
    margin: -75px auto 0 auto;
    background-color: #a3a3a3;
    border-radius: 10px;
    text-align: center;

    input {
      padding: 5px;
      font-family: 'Verdana', sans-serif;
      outline: none;
      border: 1px solid black;
    }

    input[type='submit'] {
      margin-left: -5px;
    }
  }
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;

  h1 {
    margin: 0 auto;
    padding: 20px;
  }

  table {
    margin: auto;
  }
}

#game-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: auto;
  border: 1px solid black;
  z-index: 1;

  canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 600px;
  }

  #game-pause-screen {
    position: absolute;
    width: 800px;
    height: 600px;
    background-color: rgba(136, 136, 136, 0.75);
    text-align: center;
    z-index: 2;

    h1 {
      margin: 10px;
    }

    button {
      position: relative;
      margin-top: 200px;
      padding: 5px;
    }
  }
}
